{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Swagger": {
    "Path": "bin\\Debug\\netcoreapp1.0\\Admin2.xml"
  },
  "ConnectionString": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=bd_games;Integrated Security=True;"
}
